//SLAB6.1 domotorBA5IC

#define motorR1_pin 2
#define motorR2_pin 3
#define EN_B_pin    4


void setup() {
  Serial.begin(9600);
  pinMode(motorR1_pin, OUTPUT);
  pinMode(motorR2_pin, OUTPUT);
  pinMode(EN_B_pin, OUTPUT);

  
  digitalWrite(motorR1_pin, 0);
  digitalWrite(motorR2_pin, 0);
}

void loop() {
  digitalWrite(EN_B_pin, 1);

  digitalWrite(motorR1_pin, 1);
  digitalWrite(motorR2_pin, 0);
  delay(2000);
  
  digitalWrite(motorR1_pin, 0);
  digitalWrite(motorR2_pin, 0);
  delay(200);

  digitalWrite(motorR1_pin, 0);
  digitalWrite(motorR2_pin, 1);
  delay(2000);
}





